<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RESERVATION_de_VOL.jnlp">
  <information>
    <title>RESERVATION_de_VOL</title>
    <vendor>youssef</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RESERVATION_de_VOL.jar" size="44864" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RESERVATION_de_VOL" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="reservation_de_vol.RESERVATION_de_VOL"  name="RESERVATION_de_VOL" />
  <update check="always"/>
</jnlp>
